<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>人生应有所追求</title>
    <style>
        *{margin: 0px;/*外边距*/padding: 0px;/*内边距*/}
    	body{background: black;}
    	.top{
    		width: 180%;height: 200px;background: rgba(255,255,255,0.5);
    		/*rbga: r-red;b-blue;g-green;a-alph*/
    		margin: 100px auto;/*外边距 顶部距离； 自动水平居中*/
    	}
    	#pic{width: 2400px;
    	height: 422px;
    	border-bottom: 40px;
    	margin-bottom: 40px;/*底部外边距*/
    	position: relative;
    	top: -200px;
    	}
    	#pic li{
        position: relative;
        top: 171px;
    	width: 125px;
    	height: 80px;
    	display: inline-block;/*行内块级元素*/
     	line-height: 80px;
     	list-style: none/*去掉小黑圆点*/;
     	-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 100%);
     	/*
     	 * box-reflect设置倒影；倒影的位置（below-下边），图像和倒影的距离
     	 * -webkit-linear-gradient()使用线性渐变创建图像遮罩
     	 */
     	-webkit-transition: all 2s; 
    	}
    	#pic li.first{
    		width: 475px;
    		top: 0px;
    	-webkit-box-reflect:below 340px -webkit-linear-gradient(top,rgba(0,0,0,0) 30%,rgba(0,0,0,.5) 100%);
    	}
    	#pic li img{width: 100%;display: block/*块级元素*/;}
    </style>  
</head>
<body>
	<div class="top">   </div><!--盒子模型-->
       <ul id="pic">  
       	<li>
       		<img src='img/1.jpg' />
       	</li>
       	<li>
       		<img src="img/2.jpg" />
       	</li>
       	<li>
       		<img src="img/3.jpg" />
       	</li>
       	<li>
       		<img src="img/4.jpg" />
       	</li>
       	<li>
       		<img src="img/5.jpg" />
       	</li>
       	<li>
       		<img src="img/6.jpg" />
       	</li>
       	<li>
       		<img src="img/7.jpg" />
       	</li>
       	<li>
       		<img src="img/8.jpg" />
       	</li>
       	<li>
       		<img src="img/9.jpg" />
       	</li>
       	<li>
       		<img src="img/10.jpg" />
       	</li>
       	<li>
       		<img src="img/11.jpg" />
       	</li>
       	<li>
       		<img src="img/12.jpg" />
       	</li>
       	<li>
       		<img src="img/13.jpg" />
       	</li>
       	<li>
       		<img src="img/14.jpg" />
       	</li>
       </ul>    
</body>

<script>
	var aLi=document.getElementsByTagName('li');  //获取li
	var oUl=document.getElementById('pic')
	var num=5;
	var timer='';
	var oldLi=aLi[num];
	    oldLi.className='first';
	    
	    var i=0;
	    for(;i<14;i++){
	    	aLi[i].index = i;  //自定义属性、索引值
	    aLi[i].onclick=function(){
	    	num=this.index;
	        run();
	    }
	    
	    }
	    
	    timer=setInterval(function(){
	    	num++;
	    	
	    	if(num==14){num=0;}
	    	
	       run();
	    	
	    },3000)
	    
	    function run(){
	    	
	    	oldLi.className=''; 
	    	oldLi=aLi[num];
	    	aLi[num].className='first';//offsetWidth占位宽  样式+padding+边框宽度
	    	oUl.style.left=-(num*125)-(aLi[num].offsetWidth)/2+(document.body.offsetWidth)/2+'px'
	    }
</script>
</html>