<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
		    html,body{
		    	width: 100%;
		    }
		    @media only screen and (min-width: 640px){
		    .input-group{
		    	width: 50%;
		    	margin: 50px auto;
		    }
		    
			.table{
				width: 60%;
				margin: 70px auto;
			}
			table th,.table td { 
                text-align: center; 
            } 
            #btn{
            	text-align: center;
            	margin: 0 auto;
            }
		    }
		    
		    @media only screen and (max-width: 640px){
		    .input-group{
		    	width: 60%;
		    	margin: 20px auto;
		    }
		    
			.table{
				margin: 30px auto;
			}
			table th,.table td { 
                text-align: center;
            } 
            #btn{
            	text-align: center;
            	margin: 0 auto;
            }
		    }
		    	
		    
		</style>
	</head>
	<body>
		<div class="input-group col-md-3" style="margin-top:0px positon:relative">  
           <input type="search" class="form-control"placeholder="请输入字段名" / >  
            <span class="input-group-btn">  
               <button class="btn btn-info btn-search">查找</button>   
            </span>  
        </div>  
		<table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>用户名</th>
                <th>用户手机号</th>
                <th>是否支付</th>
                <th>已借书籍</th>
                <th>待借书籍</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td><a href="javascrip:;">修改</a><a href="javascrip:;">删除</a></td>
             </tr>
             <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td><a href="javascrip:;">修改</a><a href="javascrip:;">删除</a></td>
             </tr>
             <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td><a href="javascrip:;">修改</a><a href="javascrip:;">删除</a></td>
             </tr>
             <tr>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td>表格单元格</td>
                <td><a href="javascrip:;">修改</a><a href="javascrip:;">删除</a></td>
             </tr>
            </tbody>
        </table>
        <div id="btn">
        	<button class="btn btn-primary" id="prev">上一页</button>
        	<span id="page">1</span>
        	<button class="btn btn-primary" id="next">下一页</button>
        </div>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
        <script>
        	var index=0;
        	
        	    $("#prev").on("click",function(){
        		  if(index>0){
        		 	index--;
        			 $.ajax({
                        type:"post",
                        url:"/users/reg",
                        data:{
                         },
                        success:function(){
                            $("#page").html(index+1);
                        }
                     });
        		  }else{
        			
        		 }
        	   });
        	
        	$("#next").on("click",function(){
        			index++;
        			$.ajax({
                        type:"post",
                        url:"/users/reg",
                        data:{
                         },
                        success:function(){
                            $("#page").html(index+1);
                        }
                    });
        	});
        	
        </script>
	</body>
</html>