<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<style type="text/css">
		.nav{
			 width: 1100px;
             height: 40px;
             margin:auto;
             margin-top: 20px;
		}
		.nav:after{
			clear: both;
			display: block;
			overflow: hidden;
			content: " ";
		}
		.nav .item{
			width: 100px;
			height: 20px;
			margin-right: 5px;
			float: left;
			perspective: 4000px;
		}
		.nav .item a{
			display: block;
			text-decoration: none;
			transition: all .5s;
			transform-style: preserve-3d;
		}
		.nav .item a p{
			height: 30px;
			line-height: 30px;
			margin: 0;
			color: black;
			text-align: center;
			font-family: "microsoft yahei";
			border-radius: 2px;
			transition: all .5s;
		}
		.nav .item a p:first-child{
			background-color: #ccc;
			transform: translateZ(50px);
		}
		.nav .item a p:last-child{
			background-color:aqua;
			transform: translateZ(50px) rotateX(-90deg);
			margin-top: -40px;
		}
		.nav .item a:hover{
			transform: rotateX(90deg);
		}
		.nav .item a:hover p:last-child{
			margin-top: 0;
			transform: translateZ(0) rotateX(-90deg);
		}
	</style>
	<body>
		<header class="nav">
			<div class="item">
				<a href="#">
					<p>首页</p>
					<p>Home</p>
				</a>
			</div>
			
			<div class="item">
				<a href="#">
					<p>学生信息</p>
					<p>Student</p>
				</a>
			</div>
			
			<div class="item">
				<a href="#">
					<p>教师信息</p>
					<p>Teacher</p>
				</a>
			</div>
			<div class="item">
				<a href="#">
					<p>教学信息</p>
					<p>Teach</p>
				</a>
			</div>
			<div class="item">
				<a href="#">
					<p>科学研究</p>
					<p>Science</p>
				</a>
			</div>
			<div class="item">
				<a href="#">
					<p>学生天地</p>
					<p>Space</p>
				</a>
			</div>
			<div class="item">
				<a href="#">
					<p>交流合作</p>
					<p>Communication</p>
				</a>
			</div>
			<div class="item">
				<a href="#">
					<p>培训工作</p>
					<p>Work</p>
				</a>
			</div>
			<div class="item">
				<a href="#">
					<p>信息服务</p>
					<p>Service</p>
				</a>
			</div>
		</header>
	</body>
</html>
