<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body{
				width: 100%;
				height: 100%;
				background-color: rgba(152,251,152,0.2);
			}
			
			#title{
				width: 90%;
				height: 5%;
				text-align: center;
				font-size: 20px;
				margin: auto;
			}
			
			#table{
				width:90%;
				height: 60%;
				margin: auto;
				margin-top: 1%;
			}
			
			table{width: 100%; border-right:1px solid #808080;border-bottom:1px solid #808080;border-collapse: collapse;} 
            table td{border-left:1px solid #808080;border-top:1px solid #808080} 
		</style>
		
	</head>
	<body>
		<div id="title">学生课表</div>
		<div id="table">
		<table>
			<tr>
				<td width="20%"></td>
				<td width="16%">星期一</td>
				<td width="16%">星期二</td>
				<td width="16%">星期三</td>
				<td width="16%">星期四</td>
				<td width="16%">星期五</td>
			</tr>
	        <tr>
	        	<td>第一节<br>第二节</td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        </tr>
	         <tr>
	        	<td>第三节<br>第四节</td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        </tr>
	         <tr>
	        	<td>第五节<br>第六节</td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        </tr>
	         <tr>
	        	<td>第七节<br>第八节</td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        </tr>
	         <tr>
	        	<td>第九节<br>第十节</td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        	<td></td>
	        </tr>
		</div>
	</body>
</html>
