<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
		*{margin: 0;
		padding: 0;}
		
		html,body{
			width: 100%;
			height: 100%;
		}
		
		
		#_top{
			border:1px darkgray solid ;
			margin: auto;
			width: 98%
			height: 100px;
			}
			
			#href{
				width: 100%;
				height: 25px;
				border: 1px black solid;
				float: right;	
				background-color: #8DC5F2;
			}
			
			
			#img{
				width: 2%;
				height: 80%;
				margin-top: 0.1%;
				float: left;
				position: relative;
				left: 2%;
			}
			
			#_herf{
				width: 80%;
				height: 30px;
				margin-top: 0.1%;
				float: right;
				position: relative;
			    left: -12%;
			   
			}
			#_herf a{
				 text-decoration: none;
			}
			#_herf a:hover{
				text-decoration: underline;
			}
			
		</style>
		<script>
			
			function logout(){
                  window.top.close();
            }
		</script>
	</head>
	<body>
		
		 <div><img src="../img/title.jpg"/ width="100%" style="height: 60px;"></div>
		 <div id="href">
		 	<div id="img">
		 		<a href="frame_left.html" target="left_frame"><img src="../img/home.png" width="100%"height="20px" /></a>
		 	</div>
		 	<div id="_herf">
		 		<div id="_herf_hover" style="width: 50%;height: 80%; margin-top: 0.1%;float: left;">
		 			·<a href="frame_left_person.html" target="left_frame"><span style="color: red;">个人信息</span></a>
			        ·<a href="frame_left_select.html" target="left_frame"><span style="color: red;">信息查询</span></a>
			        ·<a href="" target=""><span>网上选课</span></a>
			        ·<a href="" target=""><span>学校网站</span></a>
		 		</div>
		 		
		 	</div>
		 </div>
		  <div id="_top">
		 	<label>
			<span>郑炜桐</span>，您好！ 专业：
			<span>软件技术</span>&nbsp; 班级：
			<span>15软件3-2班</span>&nbsp; 学号：
			<span>1501090219</span>
			</label>
			<div style="width: 4%;height: 100%;float: right;margin-left: 1%;margin-right: 1%;"><a  onclick="logout();" href="../login.html" target="_blank"><img src="../img/refresh.png" width="100%"height="20px"/></a></div>
		 		<div style="width: 4%;height: 100%;float: right;"><a href="javascript:top.close()" ><img src="../img/shut.png"  width="100%"height="20px"/></a></div>
		 </div>
	</body>
</html>
