<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录界面</title>
		
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			
			html,body{
				width: 100%;
				height: 100%;
			}
			
		   #curtion{
		   	border: 1px #8DC5F2 solid;
		   	 width: 60%;
		   	 height: 60%;
		   	 position: relative;
		   	 top: 10%;
		   	 left: 30%;
		   	 background-image: url(img/bg.jpg);
		   	 background-size: cover;
		   }
		   
		   #login{
		   	border: 1px #8DC5F2 solid;
		   	color: white;
		   	background-color: rgba(10,191,255,0.44);
		   	width: 55%;
		   	height:80%;
		   	margin-top: 5%;
		   	margin-left: 40%;
		   	margin-bottom: 5%;
		   	
		   }
		   
		   #form1{
		   	width: 80%;
		   	height: 90%;
		   	margin-left: 15%;
		   	margin-top: 5%;
		   }
		   
		   #user,#password{
		   	float: right;
		   	transform: translate(0,-19px);
		    width: 75%;
		   	height: 90%;
		   	font-size: 100%;
		   	background-color: #8DC5F2;
		   	border:  1px #318dd1 solid;
		   }
		   
		   #num{
		   	margin-left: 25%;
		   	transform: translate(0,-27px);
		   	height: 90%;
		   	font-size: 100%;
		   	width: 35%;
		   	background-color: #8DC5F2;
		   	border:  1px #318dd1 solid;
		   }
		   
		   img{
		   	margin-left: 5%;
		   	width: 31%;
		   	height: 100%;
		   	transform: translate(0,-15px);
		   }
		   
		   #USER,#PASSWORD,#NUM,#BUTTON{
		   	
		   	height: 10%;
		   	margin-top: 5%;
		   }
		   
		
		   
		   #radio_check{
		   	width: 30%;
		   	height: 40%;
		   }
		   
		   #RADIO{
		   	width: 80%;
		   	height: 10%;
		   	margin-top: 5%;
		   	font-size: 20%;
		   }
		   
		   #BUTTON{
		   	margin-top: 5%;
		   	margin-left: 11%;
		   }
		   #BUTTON #btn_login{
		   	width: 80%;
		   	height: 100%;
		   	color: white;
		   	background-color: #1B73B3;
		   	border-bottom: 1px #0D5182 solid;
		   	border-right: 1px #0D5182 solid;
		   }
		   
		   
		</style>
	</head>
	<body>
		<div id="curtion">
			<div id="login">
		<form name="form" method="post" action="" id="form1">
			<div id="text_h"><p>用户登录</p></div>
			<div id="USER"><p><b>用户名：</b></p><input name="user" type="text" id="user" /></div>
			<div id="PASSWORD"><p><b>密     码：</b>    </p><input name="password" type="text" id="password" /></div>
			<div id="NUM"><p><b>验证码：</b></p><input name="num" type="text" id="num"/><img src="https://www.baidu.com/img/bd_logo1.png"  />  </div>
			<div id="RADIO"><input name="ID" type="radio" value="student" checked="checked" id="radio_check">学生
			           <input name="ID" type="radio" value="teacher" id="radio_check"/>老师
			</div>
			<div id="BUTTON"><input name="button" type="submit" value="登录" id="btn_login"/></div>
		</form>
		</div>
		</div>
	</body>
</html>
