
		
		h.to{font-family:arial;font-size:35px;color:white;
		margin-top:0px;
        margin-bottom:100px;
        margin-right:50px;
        margin-left:130px;}
		p.ep{font-size:12px;color:white;text-align: center;
		margin-top:0px;
        margin-bottom:25px;
        margin-right:190px;
        margin-left:50px;}
		div.es{background-color:black;width:600px;margin:auto;}
		div.ex
             {background-color: #F8F8F8;
               width:300px;
               padding:10px;
               border:5px solid gray;
               margin:auto;
                 border-radius:10px;
			-webkit-border-radius:10px;
			-moz-border-radius:10px; }
		
          input {padding: 5px 14px;}
