<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>花瓣，陪你做生活的设计师</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				width: 100%;
			}
			.top_content{
				width: 1280px;
				margin: 0 auto;
			}
			.content{
				width: 1200px;
				margin: 10px auto;
				overflow: hidden;
			}

			.content li{
				list-style-type: none;
				float: left;
			}
			.dash{
				width: 1200px;
				margin: 10px auto;
				text-align: center;
				overflow: hidden;
			}
			.dash hr,.dash p{
				float: left;
			}
			.dash p{
				width: 600px;
				margin: 0 48px 0 48px;
				padding: 10px 0 10px 0;
				background-color: #F0F0F0;
				color: gray;
			}
			.dash hr{
				position: relative;
				top: 19px;
				opacity: 0.5;
			}
			.text{
				width: 1200px;
				margin: 30px auto 0;
				overflow: hidden;
			}
			.text p:nth-child(1){
				float: left;
				opacity: 0.8;
			}
			.text p:nth-child(2){
				opacity: 0.8;
				color: pink;
				float: right;
			}
			.type{
				width: 1200px;
				margin: 10px auto;
				padding: 10px 20px 10px 20px;
				overflow: hidden;
			}
			.type ul{
				float: left;
				list-style-type: none;
				width: 235px;
			}
			.type li{
				line-height: 25px;
				font-size: 14px;
				opacity: 0.8;
				font-family: "微软雅黑";
				font-weight: 500;
			}
			.tail{
				width: 1220px;
				margin: 10px auto;
				background-color: #4A4A4A;
				padding: 30px;
				overflow: hidden;
			}
			.left{
				border-right: 1px solid #808080;
				width: 900px;
			}
			.left tr,.left td{
				width: 200px;
				height: 40px;
				color: whitesmoke;
				opacity: 0.7;
				font-size: 15px;
			}
			.left,.right{
				float: left;
			}
			.right{
				margin-left: 50px;
				opacity: 0.6;
			}
			.right p,.right h4{
				line-height: 30px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top_content">
				<img  src="img/head.png"/>
				<img src="img/tt.png" />
			</div>
		</div>
		<div class="content">
			<ul>
				<li><img src="img/1.1.png"/></li>
				<li><img src="img/1.2.png"/></li>
				<li><img src="img/1.3.png"/></li>
				<li><img src="img/1.4.png"/></li>
			</ul>
			<ul>
				<li><img src="img/2.1.png"/></li>
				<li><img src="img/2.2.png"/></li>
				<li><img src="img/2.3.png"/></li>
				<li><img src="img/2.4.png"/></li>
			</ul>
			<ul>
				<li><img src="img/3.1.png"/></li>
				<li><img src="img/3.2.png"/></li>
				<li><img src="img/3.3.png"/></li>
				<li><img src="img/3.4.png"/></li>
			</ul>
			<ul>
				<li><img src="img/4.1.png"/></li>
				<li><img src="img/4.2.png"/></li>
				<li><img src="img/4.3.png"/></li>
				<li><img src="img/4.4.png"/></li>
			</ul>
		</div>
		<div class="dash">
			<hr width="250" align="left" />
			<p>加载更多</p>
			<hr width="250" align="right"/>
		</div>
		<div class="text">
			<p>以分类浏览花瓣</p>
			<p>所有采集>></p>
		</div>
		<hr  style="width: 1200px;margin: 0 auto;"/>
		<div class="type">
			<ul>
				<li>UI/UX</li>
				<li>平面</li>
				<li>插画/漫画</li>
				<li>家居/家装</li>
				<li>女装/搭配</li>
				<li>男士/风尚</li>
				<li>婚礼</li>
			</ul>
			<ul>
				<li>工业设计</li>
				<li>摄影</li>
				<li>造型/美妆</li>
				<li>美食</li>
				<li>旅行</li>
				<li>手工/布艺</li>
				<li>健身/舞蹈</li>
			</ul>
			<ul>
				<li>儿童</li>
				<li>宠物</li>
				<li>美图</li>
				<li>明星</li>
				<li>美女</li>
				<li>礼物</li>
				<li>极客</li>
			</ul>
			<ul>
				<li>动漫</li>
				<li>建筑设计</li>
				<li>人文艺术</li>
				<li>数据图</li>
				<li>游戏</li>
				<li>汽车/摩托</li>
				<li>电影/图书</li>
			</ul>
			<ul>
				<li>生活百科</li>
				<li>教育</li>
				<li>运动</li>
				搞笑
			</ul>
		</div>
		<div class="tail">
			<div class="left">
				<table>
					<tr>
						<td>花瓣首页</td>
						<td>联系与合作</td>
						<td>移动客户端</td>
					</tr>
					<tr>
						<td>花瓣采集工具</td>
						<td>联系我们</td>
						<td>花瓣iphone版</td>
					</tr>
					<tr>
						<td>花瓣官方博客</td>
						<td>用户反馈</td>
						<td>花瓣Android版</td>
					</tr>
					<tr>
						<td></td>
						<td>花瓣LOGO标准文档</td>
						<td>花瓣HD</td>
					</tr>
				</table>
			</div>
			<div class="right">
				<h4>关注我们</h4>
				<p>新浪微博：@花瓣网</p>
				<p>官方QQ：188126952</p>
				<p>官方微信：</p>
			</div>
		</div>
	</body>
</html>
