<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
	</head>
	<style>
	*{margin: 0;padding: 0;}
	body,html{width: 100%;height: 100%;background-color: #A0A0A0 ;}
	.bigbox{width: 100%;height: 100%;}
	.dl{width: 300px;height: 300px;margin: 100px auto;background-color:#3399FF ;border:1px solid red;border-radius: 20px;}
	#top{width: 100%;height: 50px;background-color: white;border-radius: 20px;opacity:0.7;}
	#top p{font-size: 20px;font-weight: bold;position: relative;top: 12px;left:10px;font-family:"微软雅黑";}
	.usernamearea{ width:70%; height:30px;margin: 40px auto;border-radius: 10px;opacity: 0.8;}	
	.username{width: 100%;height: 30px;border-radius: 10px;}
	.passwordarea{width: 70%; height: 30px;margin: 0 auto;border-radius: 10px;opacity: 0.8;}
	.password{width: 100%;height: 30px;border-radius: 10px;}
	#loginarea{width: 100%;height: 30px;margin: 40px 0;}
	.login{height: 30px;width: 70px;font-size: 20px;position: relative;left: 50px;background-color: #6699FF;border: none;border-radius: 10px;}
	.in{height: 30px;width: 70px;font-size: 20px;position: relative;left: 100px;background-color: #6699FF;border: none;border-radius:10px ;}
	</style>
	<body>
		<div class="bigbox">
			<div class="dl">
				<div id="top">
					<p>请假平台</p>
					<p style="font-size: 10px;float: right;position: relative;top: 0px;left: -10px;">----便捷请假从这里开始</p>
				</div>
				<div class="usernamearea">
					<input type="text" placeholder="用户名" class="username"/>
				</div>
				<div class="passwordarea">
					<input type="text" placeholder="密码" class="password" />
				</div>
				<div id="loginarea">
					<button class="login">登录</button>
					<button class="in">注册</button>
				</div>
			</div>
		</div>
	</body>
</html>
