<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
	</head>
	<style>
	*{margin: 0;padding: 0;}
	    body,html{width: 100%;height: 100%;}
		.bigbox{width: 100%;height: 100%;background-color: #E8E8E8 ;}
		.top{width: 100%;height: 6%;background-color: #66CCFF;font-weight: 900;}
		.top a{text-decoration: none;font-size: 20px;}
		.search{width: 100%;height: 8%;margin: 10px auto;}
		.search input{width: 100%;height: 100%;}
		.remenber{width: 100%;height: 10%;margin-top: 20px;background-color: white;border-bottom: 1px solid darkgray;font-size: 20px;line-height: 50px;}
		.remenber li,.remenber2 li{list-style: none;float: right;}
		.remenber2{width: 100%;height: 10%;background-color: white;border-bottom: 1px solid darkgray;font-size: 20px;line-height: 50px;}
	</style>
	<body>
		<div class="bigbox">
			<div class="top">
				<a href="student.html">&lt;</a>
				<center style="position: relative;top: -20px;">历史纪录</center>
			</div>
			<div class="search">
				<input type="search" placeholder="搜索"/>
			</div>
			<div class="remenber">
				事假——未通过
				<li>2016-06-30</li>
			</div>
			<div class="remenber2">
				事假——通过
				<li>2016-05-15</li>
			</div>
			<div class="remenber2">
				病假——通过
				<li>2016-04-20</li>
			</div>
			<div class="remenber2">
				其他——通过
				<li>2016-03-25</li>
			</div>
		</div>
	</body>
</html>
