<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>请假单页</title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		#bigbox,html{width: 100%;height: 100%;background-color: #E0E0E0;}
		
		.first{width: 100%;height: 30px;background-color: white;text-align: center;line-height: 30px;}
		.first label{font-size: 20px;}
		.first img{width: 20px;height: 20px;float: right;margin-top: 5px;display: block;}
		
		.second{width: 100%;height: 25px;background-color: white;margin-top: 10px;}
		.second label{position: relative;top: 3px;font-size: 15px;}
		.second .type{float: right;color: #008000;margin-right: 20px;font-size: 20px;}
		
		.third{width: 100%;height: 25px;background-color: white;margin-top:10px;border-bottom: 1px solid darkgray;}
		.third label{position: relative;top: 3px;font-size: 15px;}
		
		.four{width: 100%;height: 25px;background-color: white;}
		.four label{position: relative;top: 3px;font-size: 15px;}
		
		.fifth{width: 100%;height: 45px;background-color: white;margin-top: 10px;}
		.fifth p{width: 65px;float: left;}
		.text{width: 250px;height: 40px;font-size: 15px;border: none;margin-left: 30px;}
		
		.sixth{width: 100%;height: 70px;background-color: white;margin-top: 10px;}
		.sixth p{float: left;}
		.text2{margin-left: 30px;width: 250px;font-size: 15px;border: none;}
		
		.seventh{width: 100%;height: 30px;background-color: white;margin-top: 10px;}
		.seventh img{width: 15px;height: 15px;float: right;margin-top: 5px;display: block;}
		
		.eighth{width: 100%;height: 70px;background-color: white;margin-top: 10px;}
		.eighth .picture{width: 100%;height: 45px;margin-top: 5px;}
		
		.nineth{width: 100%;height: 35px;margin:50px auto;text-align: center;}
		.nineth input{width: 240px;height: 30px;border: none;background-color: gray;}
		
		.picture img{width: 40px;height: 40px;}
		
		.tankuang{width: 240px;height: 300px;display: none;position: absolute;top: 0;left: 0;}
		.tankuang ul li{width: 100%;height: 40px;text-align: center;list-style: none;}
		.tankuang ul li input{width: 100%;height: 40px;}
		
	</style>
	<body>
		<div id="bigbox">
			
			<div class="first">
				<label>用户名</label>          <!--头部用户-->
				<a href="history.html"><img src="img/history.png" /></a>
			</div>
			
			<div class="second">
				<label>请假类型</label>
				<b style="float: right;margin-top: 5px;">&gt;</b>
				<label class="type">类型</label>
			</div>
			
			<div class="third">
				<label>开始时间</label>
				<input type="date" />
				<b style="float: right;margin-top: 5px;">&gt;</b>
			</div>
			
			<div class="four">
				<label>结束时间</label>
				<input type="date" value="----年--月--日"/>
				<b style="float: right;margin-top: 5px;">&gt;</b>
			</div>
			
			<div class="fifth">
				<p>请假天数（天）</p>
				<input type="text" value="" placeholder="请输入请假天数" class="text"/>
			</div>
			
			<div class="sixth">
				<p>请假事由</p>
				<input type="text" value="" placeholder="请输入请假事由" class="text2" />
			</div>
			
			<div class="seventh">
				<p style="float: left;">图片</p>
				<img src="img/timg.jpg" />
			</div>
			
			<div class="eighth">
				<p style="float: left;">审批人</p><p style="font-size: 12px;position: relative;top: 6px;opacity: 0.5;">(点击头像可删除)</p>
				<div class="picture">
					<img src="img/5343f6ad670fe.jpg"/>
				</div>
			</div>
			
			<div class="nineth"><a href="studentwait.html"><input type="submit" /></a></div>
			
			
			
			<div class="tankuang">
				<ul>
					<li><input type="button" name="" id="" value="事假" /></li>
					<li><input type="button" name="" id="" value="病假" /></li>
					<li><input type="button" name="" id="" value="年假" /></li>
					<li><input type="button" name="" id="" value="调休" /></li>
					<li><input type="button" name="" id="" value="婚假" /></li>
					<li><input type="button" name="" id="" value="产假" /></li>
					<li><input type="button" name="" id="" value="陪产假" /></li>
					<li><input type="button" name="" id="" value="路途假" /></li>
					<li><input type="button" name="" id="" value="其他" /></li>
				</ul>
			</div>
			
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script>
	var i=0;
	var x=0;
		document.getElementsByClassName("second")[0].onclick=function(){
			document.getElementsByClassName("tankuang")[0].style.display="block";
		
		}
		
			auto();
		function auto(){
	
			document.getElementsByClassName("tankuang")[0].style.top='40'+"px";
			document.getElementsByClassName('tankuang')[0].style.left='210'+"px";
		}
		
		
		for(;i<10;i++){
		document.getElementsByTagName("li")[i].onclick=function(){
			document.getElementsByClassName("tankuang")[0].style.display="none"
	
		}
       
       }
		
	</script>
</html>
