<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>待审批</title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		body,html{height: 100%;width: 100%;}
		.bigbox{width: 100%;height: 100%;margin: 0 auto;}
		.top{width: 100%;height: 8%;border-bottom: 1px solid darkgray;text-align: center;line-height: 50px;}
		.top h{font-size: 20px;}
		.top a img{width: 25px;height: 25px;float: right;position: relative;top: 12px;}
		.middle{width: 100%;height: 25%;border-bottom: 1px solid darkgray;}
		.middle .left{width: 49.5%;height: 100%;border-right: 1px solid darkgray;float: left;text-align: center;}
		.middle .left a{text-decoration: none;font-size: 20px;position: relative;top: 50px;}
		.middle .left p{font-size: 10px;position: relative;top: 50px;opacity: 0.5;}	
		.middle .right{width: 49.5%;height: 100%;float: right;text-align: center;}
		.middle .right h{font-size: 30px;position: relative;top: 45px;}
		.middle .right span{position: relative;top: 50px;}
		.middle .right p{position: relative;top: 50px;opacity: 0.5;}
		.bottom{width: 100%;height: 67%;background-color: #E0E0E0;}
		.bottom #one{width: 100%;height: 15%;border-bottom: 1px solid darkgray;}
		.bottom #one div{width: 50%;height: 15%;float: left;font-size: 20px;text-align: center;}
		.bottom h{position: relative;top: 20px;}
		.bottom .name{width: 100%;height: 12%;border-bottom: 1px solid darkgray;}
		.bottom .name .img{width: 40%;height: 80%;float: left;margin: auto 10px;}
		.bottom .name .img img{width: 40px;height: 40px;border-radius: 30px;position: relative;top: 3px;}
		.bottom .name .img span{font-size: 25px;position: relative;top: -10px;left: 10px;}
		.bottom .name .time{float: right;width: 40%;height: 80%;font-size: 15px;position: relative;top: 10px;}
	</style>
	
	

	<body>
		<div class="bigbox">
			<div class="top">
				<h>special_坡</h>
				<a href="history.html"><img src="img/history.png"/></a>
			</div>
			<div class="middle">
				<div class="left">
					<a href="studentView.html"><span>待审批 <h>&gt;</h></span></a>
					<p>xxxx-xx-xx——oooo-oo-oo</p>
					<p>世界那么美，我要去谈恋爱</p>
				</div>
				<div class="right">
					<h>5.5</h>
					<span>天</span><br>
					<p>2016-06-30</p>
					
				</div>
			</div>
			<div class="bottom">
				<div id="one">
					<div><h>待审批</h></div>
					<div><h>统计</h></div>
				</div>
				<div class="name">
					<div class="img">
						<img src="img/106a5ec76d118371e321eb54e882c1c2.jpg"/>
						<span>小坡</span>
					</div>
					<div class="time">
						<span>2016-06-30 &nbsp &gt;</span>
					</div>
				</div>
				<div class="name">
					<div class="img">
						<img src="img/a2165853429bf422ebc7593aa80a03a9.jpg"/>
						<span>小康</span>
					</div>
					<div class="time">
						<span>2016-06-30 &nbsp &gt;</span>
					</div>
				</div>
				<div class="name">
					<div class="img">
						<img src="img/haizei3.jpg"/>
						<span>小童</span>
					</div>
					<div class="time">
						<span>016-06-30 &nbsp &gt;</span>
					</div>
				</div>
			</div>
			
		</div>
		
	</body>
	
</html>
