<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>申请人</title>
	</head>
	<style>
	*{margin: 0;padding: 0;}
	body,html{height: 100%;width: 100%;}
		.body{width: 100%;height: 100%;margin: 0 auto;}
		.title{height: 40px;width: 100%;margin: 0 auto;border-bottom: 1px solid darkgray;text-align: center;line-height: 35px;}
		.title p{font-size: 20px;}
		.man{height: 70px;width: 100%;border-bottom: 1px solid darkgray;}
		.man img{height: 60px;width: 60px;border-radius: 30px;position: relative;top: 5px;left: 10px;}
		.man span{font-weight: bold;font-size: 25px;position: relative;top: -30px;left: 10px;}
		.man p{font-size: 15px;position: relative;left: 80px;top: -25px;opacity: 0.6;}
		.tai{width: 100%;height: 120px;border-bottom: 1px solid darkgray;}
		.tai ul li{margin:2px 20px;list-style: none;}
		label{opacity: 0.6;}
		.jingli{width: 100%;height: 280px;margin: 0 auto;border-bottom: 1px solid darkgray;background-color: 	#E0E0E0;}
		.buttom{width: 100%;margin: 0px auto;}
		.buttom a div{height: 20px;width:30%;font-size: 20px;margin:7px 3px;border-right: 1px solid darkgray;float: left;}
		.one{width: 10%;height: 60%;margin-left: 20px;float: left;}
		.two{width: 70%;height: 20%;border: 1px solid #66FF66;margin-top:10px;margin-right:20px;float: right;border-radius: 10PX;}
		.two img{width: 40px;height: 40px;border-radius:30px ;float: left;}
		.two li{list-style: none;margin: 5px 60px;font-weight: 900;}
		.two li .green{font-size: 10px;color: green;}
		.two p{position: relative;top: -50px;left: 155px;font-size: 5px;}
	</style>
	<body>
		<div class="body">
			<div class="title">
				<p>special_坡的申请</p>
			</div>
			<div class="man">
				<img src="img/haizei1.jpg" />
				<span>Special_坡</span>
				<p>等待老师审批</p
			</div>
			<div class="tai">
				<ul>
					<li><label>所在部门：</label><h>软件技术3-2班</h></li>
					<li><label>请假类型：</label><h>事假</h></li>
					<li><label>开始时间：</label><h>2016-06-30</h></li>
					<li><label>结束时间：</label><h>2016-07-01</h></li>
					<li><label>请假时间：</label><h>1天</h></li>
					<li><label>请假事由：</label><h>有私事待解决</h></li>
				</ul>
			</div>
			<div class="jingli">
				<div class="one">
					 <hr style="height:20px;width:1px;margin-left: 25px;" />
				 <div style="width: 20px;height: 20px;background-color: #33FF66;margin-left: 15px;border-radius: 30px;font-weight: 900;color: white;">
				 	&radic;
				 </div>
				 <hr style="height:40px;width:1px;margin-left: 25px;" />
				 <div style="width: 20px;height: 20px;background-color: gray;margin-left: 15px;border-radius: 30px;">
				 </div>
				  
				</div>
				<div class="two">
					<img src="img/haizei1.jpg"/>
					<li><h>我</h></li>
					<li><h class="green">发起申请</h></li>
					<p>2016-06-30</p>
						
				</div>
				<div class="two">
					<img src="img/haizei3.jpg" />
					<li><h>张老师</h></li>
					<li><h class="green">审批中</h></li>
					
				</div>
				
			</div>
			<div class="buttom">
				<a href="" style="text-decoration: none;"><div>修改</div></a>
				<a href="" style="text-decoration: none;"><div>撤销</div></a>
				<a href="" style="text-decoration: none;"><div>评论</div></a>
			
			</div>
			
		</div>
	</body>
</html>
