<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>请假平台</title>
	</head>
	<style>
	*{margin: 0;padding: 0;}
	body,html{width: 100%;height: 100%;background-color: #A0A0A0 ;}
	.bigbox{width: 100%;height: 100%;}
	.dl{width: 300px;height: 300px;margin: 100px auto;background-color:#3399FF ;border:1px solid red;border-radius: 20px;}
	#top{width: 100%;height: 50px;background-color: white;border-radius: 20px;opacity:0.7;}
	#top p{font-size: 20px;font-weight: bold;position: relative;top: 12px;left:10px;font-family:"微软雅黑";}
	.useridarea{ width:70%; height:30px;margin: 40px auto;border-radius: 10px;opacity: 0.8;}	
	.userid{width: 100%;height: 30px;border-radius: 10px;}
	/* .passwordarea{width: 70%; height: 30px;margin: 0 auto;border-radius: 10px;opacity: 0.8;}
	.password{width: 100%;height: 30px;border-radius: 10px;} */
	.usercodearea{width: 70%; height: 30px;margin: 0 auto;border-radius: 10px;opacity: 0.8;}
	
	#loginarea{width: 100%;height: 30px;margin: 40px 0;}
	.login{height: 30px;width: 70px;font-size: 20px;position: relative;left: 50px;background-color: #6699FF;border: none;border-radius: 10px;}
	.in{height: 30px;width: 70px;font-size: 20px;position: relative;left: 100px;background-color: #6699FF;border: none;border-radius:10px ;}
	.userarea input,select{margin: 5px 10px;height: 20px;width: 180px;border-radius: 10px;border: none;}
	</style>
	<body>
		<div class="bigbox">
			<div class="dl">
				<div id="top">
					<p>请假平台</p>
					<p style="font-size: 10px;float: right;position: relative;top: 0px;left: -10px;">----便捷请假从这里开始</p>
				</div>
					
				<!--/LeaveApart/Zhuce-->
				<form action="www.sina.com" method="get">
				<div class="userarea">
					
					<label>账号&nbsp;:</label>
					<input type="text" name="name" placeholder="输入手机号/微信/QQ" class="use"/>
					
				</div>
				<div class="userarea">
					<label>密码&nbsp;:</label>
					<input type="text" name="password" placeholder="输入密码" class="use" />
					
					
					
				</div>
				<div class="userarea">
					<label>学号&nbsp;:</label>
					<input type="text" name="学号" placeholder="输入学号" class="use" />
					
				</div>
				<div class="userarea">
					
					<label>姓名&nbsp;:</label>
					<input type="text" name="姓名" placeholder="输入姓名" class="use" />
					
				</div>
				<div class="userarea">
					
					<label>单位&nbsp;:</label>
				<input type="text" name="所属单位" placeholder="输入学校或单位" class="use" />
					
				</div>
				<div class="userarea">
					
					<label>职位&nbsp;:</label>
					<!--<input type="text" name="职位" placeholder="输入职位" class="use" />-->
					<select name="职位">
						
						<option>学生</option>
						<option>老师</option>
						<option>院长</option>
					</select>
				</div>
				<div id="loginarea">
					<input  type="submit" class="login"   value="注册"/>
					<button class="in" onclick="changeUrl('./zhuce.jsp\')">返回</button>
				</div>
			</form></div>
		</div>
	</body>
	
  </script>   
</html>
