<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link id="style" rel="stylesheet" href="css\style.css">
		<link herf='www.SZiit.edu.cn' rel='stylesheet' type='text/css'>
		<script>
			function Image(){
				document.getElementsByTagName("div")[0].style.background="url(ima/2_1280x720.jpg)"
			}
		</script>
	</head>
	<body id="div">
		<div class="es">
		<h class="to"><b>SZIIT HTML5</b></h>
		<p  class="ep">Just creating an example of html5 forms</p>
		<div class="ex">
        <p>Mr/Mrs:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="test"></p>
		<p>First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="test" name="fname" placeholder="john"></p>	
        <p>Last Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="test" name="lname" placeholder="Li"></p>
        <p>Date Of Birth:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="test" name="bday"></p>
        <p>Cell Number:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="000-000-0000"></p>
        <p>Hardworking:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0<input type="range" name="points" min="0" max="10">10</p>
        <br>
        <button type="button">确认提交</button>
        <button onclick="Image()">替换背景</button>
        </div>
		</div>
	</body>
</html>
